API_PORT="4000"
BASE_API_URL="http://localhost:80"
SERVER_MODE=""
LOG_LEVEL=""
LOG_ENCODING=""
DB_DRIVER="postgres"
DB_URL="postgres://api-gateway:api-gateway@db:5432/api-gateway?sslmode=disable"
REDIS_ADDR="redis:6379"
REDIS_USERNAME="redis"
REDIS_PASSWORD=""
REDIS_DB="0"
<<<<<<< HEAD
=======
DEFAULT_EMAIL_SEND_EMAIL="meusocoro5@gmail.com"
DEFAULT_SERVICE_NAME_SEND_EMAIL="gmail"
DEFAULT_TIME_SEND_EMAIL="30m"
>>>>>>> 479193d (added config struct load set config user package and admin)
